; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:gd32vf103c_start]
platform = gd32v
platform_packages =
    framework-gd32vf103-sdk @ https://github.com/djix123/framework-gd32vf103-sdk.git#rt-thread

board = gd32vf103c_start
framework = gd32vf103-sdk
monitor_speed = 115200

build_type = debug

build_flags =
    -D__GD32VF103C_START__
    -Iinclude/rt-thread
    -Iinclude/rt-thread/include
    -Iinclude/rt-thread/include/libc
    -Iinclude/rt-thread/libcpu/risc-v/common

upload_protocol = gd-link
debug_tool = gd-link
